<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs/jquery.rating.css">
    <link rel="stylesheet" href="bower_components/jssocials/dist/jssocials.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-dist.css">
    <link rel="stylesheet" href="css/media.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:400,300,300italic,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><link rel="stylesheet" href="css/old-ie.css"><![endif]-->
    <title>Test task from Astound Commerse</title>
</head>
<body>
<div class="wrapper">
    <div class="forSales"><p>Sale</p></div>
    <div class="container" id="masonry-container">
        <div class="item-container">
            <div class="item-link">
                <img src="img/product1.png" alt="product1">
                <p class="show-more desc">Show more</p>
                <p class="price desc">
                    <span class="line-through">
                        $ <span>29.50</span>
                    </span>
                    <span class="fallen-price">$ 19.99</span>
                </p>
                <a href="javascript:void(0)" class="show-more mob"><span>Click to show more</span></a>
            </div>
            <div class="item-label">For gamers by gamers TEE <span class="price mob"><span class="fallen-price">$ 19.99</span></span></div>
            <div class="overlay">
                <div class="pop-up" id="item701642853695">
                    <div class="product-view">
                        <div class="share" title="Open shares">
                            <div class="share-container">
                                <div id="share"></div>
                                <div class="youtube">
                                    <a href="https://www.youtube.com/" target="_blank"></a>
                                </div>
                                <div class="instagram">
                                    <a href="https://www.instagram.com/" target="_blank"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                        <button class="to-close" title="Close pop-up"></button>
                        <div class="head-block"><h1>For gamers by gamers TEE</h1></div>
                        <div class="main-info">
                            <p class="item-id">Item #: 701642853695</p>
                            <div class="price">
                                <span class="line-through">
                                    $ <span>29.50</span>
                                </span>
                                <span class="fallen-price">$ 19.99</span>
                            </div>
                            <div class="rating">
                                <input name="star1" type="radio" class="star star-rating-on"/>
                                <input name="star1" type="radio" class="star star-rating-on"/>
                                <input name="star1" type="radio" class="star star-rating-on"/>
                                <input name="star1" type="radio" class="star star-rating-on"/>
                                <input name="star1" type="radio" class="star "/>
                            </div>
                            <div class="rating"></div>
                        </div>
                        <div class="other-info">
                            <h3>Details:</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                            <div class="share-container small">
                                <div id="share"></div>
                                <div class="youtube">
                                    <a href="https://www.youtube.com/" target="_blank"></a>
                                </div>
                                <div class="instagram">
                                    <a href="https://www.instagram.com/" target="_blank"></a>
                                </div>
                            </div>
                            <div class="price mob">
                                <span class="line-through">
                                    $ <span>29.50</span>
                                </span>
                                <span class="fallen-price">$ 19.99</span>
                            </div>
                        </div>
                        <form action="" metod="post">
                            <div class="input-container">
                                <label>Size:</label>
                                <div class="radio-container">
                                    <div class="radio-item ">
                                        <input type="radio" id="radio1" name="radio" data-name="xs" class="radio-styled">
                                        <label for="radio1"></label>
                                    </div>
                                    <div class="radio-item ">
                                        <input type="radio" id="radio2" name="radio" data-name="s" class="radio-styled">
                                        <label for="radio2"></label>
                                    </div>
                                    <div class="radio-item">
                                        <input type="radio" id="radio3" name="radio" data-name="m" class="radio-styled">
                                        <label for="radio3"></label>
                                    </div>
                                    <div class="radio-item ">
                                        <input type="radio" id="radio4" name="radio" data-name="l" class="radio-styled">
                                        <label for="radio4"></label>
                                    </div>
                                </div>
                            </div>
                            <button>Add to cart</button>
                        </form>

                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item-link">
                <img src="img/product2.png" alt="product2">
                <p class="show-more desc">Show more</p>
                <p class="price desc">
                    <span>$ 22.00</span>
                </p>
                <a href="javascript:void(0)" class="show-more mob"><span>Click to show more</span></a>
            </div>
            <div class="item-label">PRO gamer SLASH HOODIE <span class="price mob"><span>$ 22.00</span></span></div>
            <div class="overlay">
                <div class="pop-up" id="item701642853696">
                    <div class="product-view">
                        <div class="share" title="Open shares">
                            <div class="share-container">
                                <div id="share2"></div>
                                <div class="youtube">
                                    <a href="https://www.youtube.com/" target="_blank"></a>
                                </div>
                                <div class="instagram">
                                    <a href="https://www.instagram.com/" target="_blank"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="to-close" title="Close pop-up"></button>
                    <div class="head-block"><h1>PRO gamer SLASH HOODIE</h1></div>
                    <div class="main-info">
                        <p class="item-id">Item #: 701642853696</p>
                        <div class="price">
                            <span>$ 22.00</span>
                        </div>
                        <div class="rating">
                            <input name="star2" type="radio" class="star star-rating-on"/>
                            <input name="star2" type="radio" class="star star-rating-on"/>
                            <input name="star2" type="radio" class="star star-rating-on"/>
                            <input name="star2" type="radio" class="star star-rating-on"/>
                            <input name="star2" type="radio" class="star "/>
                        </div>
                        <div class="rating"></div>
                    </div>
                    <div class="other-info">
                        <h3>Details:</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. </p>
                        <div class="share-container small">
                            <div id="share2"></div>
                            <div class="youtube">
                                <a href="https://www.youtube.com/" target="_blank"></a>
                            </div>
                            <div class="instagram">
                                <a href="https://www.instagram.com/" target="_blank"></a>
                            </div>
                        </div>
                        <div class="price mob">
                            <span>$ 22.00</span>
                        </div>
                    </div>
                    <form action="" metod="post">
                        <div class="input-container">
                            <label>Size:</label>
                            <div class="radio-container">
                                <div class="radio-item ">
                                    <input type="radio" id="radio2_1" name="radio" data-name="xs" class="radio-styled">
                                    <label for="radio2_1"></label>
                                </div>
                                <div class="radio-item ">
                                    <input type="radio" id="radio2_2" name="radio" data-name="s" class="radio-styled">
                                    <label for="radio2_2"></label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" id="radio2_3" name="radio" data-name="m" class="radio-styled">
                                    <label for="radio2_3"></label>
                                </div>
                                <div class="radio-item ">
                                    <input type="radio" id="radio2_4" name="radio" data-name="l" class="radio-styled">
                                    <label for="radio2_4"></label>
                                </div>
                            </div>
                        </div>
                        <button>Add to cart</button>
                    </form>

                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item-link">
                <img src="img/product3.png" alt="product3">
                <p class="show-more desc">Show more</p>
                <p class="price desc">
                    <span >$ 24.99</span>
                </p>
                <a href="javascript:void(0)" class="show-more mob"><span>Click to show more</span></a>
            </div>
            <div class="item-label">spectroom GAMER TEE <span class="price mob"><span>$ 24.99</span></span></div>
            <div class="overlay">
                <div class="pop-up" id="item701642853697">
                    <div class="product-view">
                        <div class="share" title="Open shares">
                            <div class="share-container">
                                <div id="share3"></div>
                                <div class="youtube">
                                    <a href="https://www.youtube.com/" target="_blank"></a>
                                </div>
                                <div class="instagram">
                                    <a href="https://www.instagram.com/" target="_blank"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="to-close" title="Close pop-up"></button>
                    <div class="head-block"><h1>spectroom GAMER TEE</h1></div>
                    <div class="main-info">
                        <p class="item-id">Item #: 701642853697</p>
                        <div class="price">
                            <span>$ 24.99</span>
                        </div>
                        <div class="rating">
                            <input name="star3" type="radio" class="star  "/>
                            <input name="star3" type="radio" class="star  "/>
                            <input name="star3" type="radio" class="star  "/>
                            <input name="star3" type="radio" class="star  "/>
                            <input name="star3" type="radio" class="star "/>
                        </div>
                        <div class="rating"></div>
                    </div>
                    <div class="other-info">
                        <h3>Details:</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. </p>
                        <div class="share-container small">
                            <div id="share3"></div>
                            <div class="youtube">
                                <a href="https://www.youtube.com/" target="_blank"></a>
                            </div>
                            <div class="instagram">
                                <a href="https://www.instagram.com/" target="_blank"></a>
                            </div>
                        </div>
                        <div class="price mob">
                            <span>$ 24.99</span>
                        </div>
                    </div>
                    <form action="" metod="post">
                        <div class="input-container">
                            <label>Size:</label>
                            <div class="radio-container">
                                <div class="radio-item ">
                                    <input type="radio" id="radio3_1" name="radio"  data-name="xs" class="radio-styled">
                                    <label for="radio3_1"></label>
                                </div>
                                <div class="radio-item ">
                                    <input type="radio" id="radio3_2" name="radio"  data-name="s" class="radio-styled">
                                    <label for="radio3_2"></label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" id="radio3_3" name="radio" data-name="m" class="radio-styled">
                                    <label for="radio3_3"></label>
                                </div>
                                <div class="radio-item ">
                                    <input type="radio" id="radio3_4" name="radio" data-name="l" class="radio-styled">
                                    <label for="radio3_4"></label>
                                </div>
                            </div>
                        </div>
                        <button>Add to cart</button>
                    </form>

                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="item-link">
                <img src="img/product4.png" alt="product4">
                <p class="show-more desc">Show more</p>
                <p class="price desc">
                    <span class="line-through">
                        $ <span>29.99</span>
                    </span>
                    <span class="fallen-price">$ 19.99</span>
                </p>
                <a href="javascript:void(0)" class="show-more mob"><span>Click to show more</span></a>
            </div>
            <div class="item-label">GAMING FOR GOOD TEE <span class="price mob"><span class="fallen-price">$ 19.99</span></span></div>
            <div class="overlay">
                <div class="pop-up" id="item701642853698">
                    <div class="product-view">
                        <div class="share" title="Open shares">
                            <div class="share-container">
                                <div id="share4"></div>
                                <div class="youtube">
                                    <a href="https://www.youtube.com/" target="_blank"></a>
                                </div>
                                <div class="instagram">
                                    <a href="https://www.instagram.com/" target="_blank"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="to-close" title="Close pop-up"></button>
                    <div class="head-block"><h1>GAMING FOR GOOD TEE</h1></div>
                    <div class="main-info">
                        <p class="item-id">Item #: 701642853695</p>
                        <div class="price">
                                <span class="line-through">
                                    $ <span>29.99</span>
                                </span>
                            <span class="fallen-price">$ 19.99</span>
                        </div>
                        <div class="rating">
                            <input name="star4" type="radio" class="star"/>
                            <input name="star4" type="radio" class="star"/>
                            <input name="star4" type="radio" class="star"/>
                            <input name="star4" type="radio" class="star"/>
                            <input name="star4" type="radio" class="star "/>
                        </div>
                        <div class="rating"></div>
                    </div>
                    <div class="other-info">
                        <h3>Details:</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                        <div class="share-container small">
                            <div id="share4"></div>
                            <div class="youtube">
                                <a href="https://www.youtube.com/" target="_blank"></a>
                            </div>
                            <div class="instagram">
                                <a href="https://www.instagram.com/" target="_blank"></a>
                            </div>
                        </div>
                        <div class="price mob">
                                <span class="line-through">
                                    $ <span>29.99</span>
                                </span>
                            <span class="fallen-price">$ 19.99</span>
                        </div>
                    </div>
                    <form action="" metod="post">
                        <div class="input-container">
                            <label>Size:</label>
                            <div class="radio-container">
                                <div class="radio-item ">
                                    <input type="radio" id="radio4_1" name="radio" data-name="xs" class="radio-styled">
                                    <label for="radio4_1"></label>
                                </div>
                                <div class="radio-item ">
                                    <input type="radio" id="radio4_2" name="radio" data-name="s" class="radio-styled">
                                    <label for="radio4_2"></label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" id="radio4_3" name="radio" data-name="m" class="radio-styled">
                                    <label for="radio4_3"></label>
                                </div>
                                <div class="radio-item ">
                                    <input type="radio" id="radio4_4" name="radio" data-name="l" class="radio-styled">
                                    <label for="radio4_4"></label>
                                </div>
                            </div>
                        </div>
                        <button>Add to cart</button>
                    </form>

                </div>
            </div>
        </div>
        <div class="item-container">
        <div class="item-link">
            <img src="img/product5.png" alt="product5">
            <p class="show-more desc">Show more</p>
            <p class="price desc">
                <span >$ 60.00</span>
            </p>
            <a href="javascript:void(0)" class="show-more mob"><span>Click to show more</span></a>
        </div>
        <div class="item-label">spectroom web hoodie <span class="price mob"><span>$ 60.00</span></span></div>
        <div class="overlay">
            <div class="pop-up" id="item701642853699">
                <div class="product-view">
                    <div class="share" title="Open sharaes">
                        <div class="share-container">
                            <div id="share5"></div>
                            <div class="youtube">
                                <a href="https://www.youtube.com/" target="_blank"></a>
                            </div>
                            <div class="instagram">
                                <a href="https://www.instagram.com/" target="_blank"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="to-close" title="Close pop-up"></button>
                <div class="head-block"><h1>spectroom web hoodie</h1></div>
                <div class="main-info">
                    <p class="item-id">Item #: 701642853699</p>
                    <div class="price">
                        <span >$ 60.00</span>
                    </div>
                    <div class="rating">
                        <input name="star5" type="radio" class="star star-rating-on"/>
                        <input name="star5" type="radio" class="star star-rating-on"/>
                        <input name="star5" type="radio" class="star star-rating-on"/>
                        <input name="star5" type="radio" class="star star-rating-on"/>
                        <input name="star5" type="radio" class="star "/>
                    </div>
                    <div class="rating"></div>
                </div>
                <div class="other-info">
                    <h3>Details:</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. </p>
                    <div class="share-container small">
                        <div id="share5"></div>
                        <div class="youtube">
                            <a href="https://www.youtube.com/" target="_blank"></a>
                        </div>
                        <div class="instagram">
                            <a href="https://www.instagram.com/" target="_blank"></a>
                        </div>
                    </div>
                    <div class="price mob">
                        <span >$ 60.00</span>
                    </div>
                </div>
                <form action="" metod="post">
                    <div class="input-container">
                        <label>Size:</label>
                        <div class="radio-container">
                            <div class="radio-item ">
                                <input type="radio" id="radio5_1" name="radio" data-name="xs" class="radio-styled">
                                <label for="radio5_1"></label>
                            </div>
                            <div class="radio-item ">
                                <input type="radio" id="radio5_2" name="radio" data-name="s" class="radio-styled">
                                <label for="radio5_2"></label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="radio5_3" name="radio" data-name="m" class="radio-styled">
                                <label for="radio5_3"></label>
                            </div>
                            <div class="radio-item ">
                                <input type="radio" id="radio5_4" name="radio" data-name="l" class="radio-styled">
                                <label for="radio5_4"></label>
                            </div>
                        </div>
                    </div>
                    <button>Add to cart</button>
                </form>

            </div>
        </div>
    </div>
        <div class="item-container">
            <div class="item-link">
                <img src="img/product6.png" alt="product6">
                <p class="show-more desc">Show more</p>
                <p class="price desc">
                    <span >$ 54.00</span>
                </p>
                <a href="javascript:void(0)" class="show-more mob"><span>Click to show more</span></a>
            </div>
            <div class="item-label">spectroom varsity hoodie <span class="price mob"><span>$ 54.00</span></span></div>
            <div class="overlay">
                <div class="pop-up" id="item701642853700">
                    <div class="product-view">
                        <div class="share" title="Open sharaes">
                            <div class="share-container">
                                <div id="share6"></div>
                                <div class="youtube">
                                    <a href="https://www.youtube.com/" target="_blank"></a>
                                </div>
                                <div class="instagram">
                                    <a href="https://www.instagram.com/" target="_blank"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="to-close" title="Close pop-up"></button>
                    <div class="head-block"><h1>spectroom varsity hoodie</h1></div>
                    <div class="main-info">
                        <p class="item-id">Item #: 701642853700</p>
                        <div class="price">
                            <span>$ 54.00</span>
                        </div>
                        <div class="rating">
                            <input name="star6" type="radio" class="star star-rating-on"/>
                            <input name="star6" type="radio" class="star star-rating-on"/>
                            <input name="star6" type="radio" class="star star-rating-on"/>
                            <input name="star6" type="radio" class="star star-rating-on"/>
                            <input name="star6" type="radio" class="star "/>
                        </div>
                        <div class="rating"></div>
                    </div>
                    <div class="other-info">
                        <h3>Details:</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. </p>
                        <div class="share-container small">
                            <div id="share6" ></div>
                            <div class="youtube">
                                <a href="https://www.youtube.com/" target="_blank"></a>
                            </div>
                            <div class="instagram">
                                <a href="https://www.instagram.com/" target="_blank"></a>
                            </div>
                        </div>
                        <p class="price mob">
                            <span >$ 54.00</span>
                        </p>
                    </div>
                    <form action="" metod="post">
                        <div class="input-container">
                            <label>Size:</label>
                            <div class="radio-container">
                                <div class="radio-item ">
                                    <input type="radio" id="radio6_1" name="radio" data-name="xs" class="radio-styled">
                                    <label for="radio6_1"></label>
                                </div>
                                <div class="radio-item ">
                                    <input type="radio" id="radio6_2" name="radio" data-name="s" class="radio-styled">
                                    <label for="radio6_2"></label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" id="radio6_3" name="radio" data-name="m" class="radio-styled">
                                    <label for="radio6_3"></label>
                                </div>
                                <div class="radio-item ">
                                    <input type="radio" id="radio6_4" name="radio" data-name="l" class="radio-styled">
                                    <label for="radio6_4"></label>
                                </div>
                            </div>
                        </div>
                        <button>Add to cart</button>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
<!--Begin JS-->
<script src="bower_components/jquery/jquery.min.js"></script>
<script src="js/respond.js"></script><!--media queries for IE8-->
<script src="js/libs/jquery.rating.js"></script>
<script src="bower_components/jssocials/dist/jssocials.js"></script>
<script src="js/custom.js"></script>
<!--End JS-->
</html>